<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/EmployeeDirectoryFragment">

    <fragment
        android:id="@+id/EmployeeDirectoryFragment"
        android:name="net.mistring.empdi.EmployeeDirectoryFragment"
        android:label="@string/empdir_screen_title"
        tools:layout="@layout/fragment_employee_directory" />

</navigation>